<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>House Price Prediction</title>
    <style>
        .btn1
        {
            background-color: rgb(0, 0, 0);
            border: none;
            height: 70px;
            width: 250px;
            border-radius: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: white;
        }
        .btn1:hover
        {
            background-color: rgb(255, 255, 255);
            color: black;
            transition: 0.5s;
        }
        .prd
        {
            font-size: 25px;
        }
        .div1
        {
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 10px 10px 25px;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(10px);
        }
        body
        {
            background-image: url( {{url_for('static',filename='pic2.jpg')}} );
            background-size: cover;
        }
        label
        {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container mt-5 div1">
        <h1 align="center" class="mt-5 mb-3">House Price Prediction</h1>
            <form action="{{ url_for('predict')}}" id="pred" method="post" class="row g-3">
                <div class="col-md-6"> 
                    <label class="form-label" name="UNDER_CONSTRUCTION">Under Construction</label class="form-label">
                    <select class="form-select" name="UNDER_CONSTRUCTION">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">RERA</label class="form-label">
                        <select name="RERA" class="form-select" >
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">BHK No.</label class="form-label">
                    <input id="third" class="form-control" name="BHK_NO" required="required">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Square Ft</label class="form-label">
                    <input id="fourth" class="form-control" name="SQUARE_FT" required="required">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Ready to move</label class="form-label">
                        <select name="READY_TO_MOVE" class="form-select" >
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Resale</label class="form-label">
                        <select name="RESALE" class="form-select" >
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Longitude</label class="form-label">
                    <input id="seventh" class="form-control" name="LONGITUDE" required="required" >
                </div>
                <div class="col-md-6">
                    <label class="form-label">Latitude</label class="form-label">
                    <input id="sixth" class="form-control" name="LATITUDE" required="required" >
                </div>
                <div class="col-md-6">
                    <label class="form-label">Posted by</label class="form-label">
                        <select name="POSTED_BY" class="form-select" id="fuel" required="required">
                        <option value="Builder">Builder</option>
                        <option value="Owner">Owner</option>
                        <option value="Dealer">Dealer</option>
                    </select>   
                </div>
                <div class="col-md-6">
                    <label class="form-label">BHK or RK</label class="form-label">
                        <select name="BHK_OR_RK" class="form-select" id="fuela" required="required" >
                        <option value="BHK">BHK</option>
                        <option value="RK">RK</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">City</label class="form-label"><br>
                    <input id="eigth" name="CITY" class="form-control" required="required">  
                </div>
                <div align="center">
                    <button class="btn1 mt-4" id="sub" type="submit ">Predict</button>
                </div>    
            </form>
            <div align="center">
                <label align="center" class="form-label prd mt-5 mb-5">{{ prediction_text }}</label>
            </div>
    </div>
</body>
</html>